<head>
  <title>Cozinha Só de Cenoura</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.orange-red.min.css" /> 
  <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>
  <link rel="stylesheet" type="text/css" href="cozinhapp.css">
</head>
 
<body class="mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        
        <span class="mdl-layout-title">Cozinha Só de Cenoura</span>
        
        <div class="mdl-layout-spacer"></div>
        
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="https://github.com/sergiolopes/cozinhapp">Github</a>
        </nav>
      </div>
    </header>

    <main class="mdl-layout__content">
      <div class="page-content lista-pedidos">
        {{#each pedidos}}
          {{> pedido}}
        {{/each}}
      </div>

      {{#unless pedidos.count}}
        <div class="page-content sem-pedidos-container">
          <div class="sem-pedidos">Sem pedidos agora!</div>
        </div>
      {{/unless}}
    </main>
  </div>
</body>
 
<template name="pedido">
  <div class="mdl-card mdl-shadow--2dp pedido">
    <div class="mdl-card__title mdl-color--brown-500 mdl-color-text--white pedido-mesa">
      <h2 class="mdl-card__title-text">
        {{#if mesa}} Pedido Mesa {{mesa}} {{/if}}
        {{#if info}} Pedido Delivery {{/if}}
      </h2>
    </div>

    <div class="mdl-card__supporting-text">
      {{itens}}

      {{#if info}} <br><em>{{info}}</em> {{/if}}
    </div>

    <div class="mdl-card__actions mdl-card--border">
      <button class="mdl-button mdl-button--accent mdl-js-button mdl-js-ripple-effect delete">Finalizar</button>
      <i class="pedido-data">às {{horario createdAt}}</i>
    </div>
  </div>
</template>